\relax 
\bibstyle{plain}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{nino_sustainable_2017}
\citation{UN_transform_15}
\citation{UN_transform_15}
\citation{nino_sustainable_2017}
\citation{nino_sustainable_2017}
\@writefile{toc}{\contentsline {title}{Enhancing Sustainable Software Engineering Methods through SECoMo}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Natalie Buchner}{1}}
\citation{smart2020}
\citation{schulze_cost_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{gladwin_shifting_1995}
\citation{jamieson_sustainability_1998}
\citation{jamieson_sustainability_1998}
\citation{Brundtland1987}
\citation{Brundtland1987}
\citation{UN_transform_15}
\citation{buchner_sust_16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Concept of Sustainability}{3}}
\citation{smart2020}
\citation{hilty_relevance_2006}
\citation{naumann_greensoft_2011}
\citation{berkhout_impacts_2001}
\citation{hilty_relevance_2006}
\citation{naumann_greensoft_2011}
\citation{hilty_relevance_2006}
\citation{hilty11}
\citation{hilty11}
\citation{gartner07}
\citation{hilty11}
\citation{hilty11}
\citation{hilty11}
\citation{hilty11}
\citation{hilty11}
\citation{calero_green_2015}
\citation{hilty11}
\citation{hilty11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sustainability and IT}{4}}
\citation{agarwal_sustainable_2012}
\citation{johann_sustainable_2011}
\citation{amsel_toward_2011}
\citation{kern_impacts_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sustainability and Software}{5}}
\citation{penzenstadler_supporting_2012}
\citation{penzenstadler_supporting_2012}
\citation{agarwal_sustainable_2012}
\citation{venters_software_2014}
\citation{venters_software_2014}
\citation{dick_model_2010}
\citation{dick_model_2010}
\citation{naumann_greensoft_2011}
\citation{penzenstadler_supporting_2012}
\citation{penzenstadler_supporting_2012}
\citation{penzenstadler_sustainability_2012}
\citation{penzenstadler_sustainability_2012}
\citation{seacord_measuring_2003}
\citation{tate_sustainable_2005}
\citation{albertao_measuring_2010}
\citation{berkhout_impacts_2001}
\citation{hilty_relevance_2006}
\citation{capra_green_2009}
\citation{penzenstadler_supporting_2012}
\citation{penzenstadler_sustainability_2012}
\citation{penzenstadler_systematic_2014}
\citation{penzenstadler_sustainability_2012}
\citation{penzenstadler_sustainability_2012}
\citation{penzenstadler_systematic_2014}
\citation{penzenstadler_systematic_2014}
\citation{penzenstadler_sustainability_2012}
\citation{penzenstadler_systematic_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work in Sustainable Software Engineering}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State of Research}{7}}
\citation{venters_software_2014}
\citation{becker_sustainability_2015}
\citation{calero_green_2015}
\citation{penzenstadler_what_13}
\citation{venters_software_2014}
\citation{becker_sustainability_2015}
\citation{venters_software_2014}
\citation{venters_software_2014}
\citation{penzenstadler_safety_2014}
\citation{amsel_toward_2011}
\citation{agarwal_sustainable_2012}
\citation{penzenstadler_safety_2014}
\citation{raturi_developing_2014}
\citation{penzenstadler_safety_2014}
\citation{venters_software_2014}
\citation{penzenstadler_sustainability_2012}
\citation{karlskrona}
\citation{becker_sustainability_2015}
\citation{becker_sustainability_2015}
\citation{amsel_toward_2011}
\citation{naumann_how_2008}
\citation{noureddine_preliminary_2012}
\citation{noureddine_preliminary_2012}
\citation{capra_is_2012}
\citation{johann_how_2012}
\citation{johann_how_2012}
\citation{johann_how_2012}
\citation{johann_how_2012}
\citation{kern_impacts_2015}
\citation{kern_impacts_2015}
\citation{kern_impacts_2015}
\citation{kern_impacts_2015}
\citation{albertao_measuring_2010}
\citation{albertao_measuring_2010}
\citation{albertao_measuring_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview of existing contributions to Sustainable Software Engineering Practices}{9}}
\@writefile{toc}{\contentsline {paragraph}{Sustainability metrics and measurement methods}{9}}
\citation{hilty_relevance_2006}
\citation{penzenstadler_generic_2013}
\citation{penzenstadler_generic_2013}
\citation{agarwal_sustainable_2012}
\citation{shenoy_green_2011}
\citation{shenoy_green_2011}
\citation{agarwal_sustainable_2012}
\citation{agarwal_sustainable_2012}
\citation{shenoy_green_2011}
\citation{betz_sustainable_2014}
\citation{betz_sustainable_2014}
\@writefile{toc}{\contentsline {paragraph}{Software life cycle, process and other software sustainability models}{10}}
\citation{naumann_greensoft_2011}
\citation{naumann_greensoft_2011}
\citation{naumann_greensoft_2011}
\citation{albertao_measuring_2010}
\citation{naumann_greensoft_2011}
\citation{naumann_greensoft_2011}
\citation{naumann_greensoft_2011}
\citation{naumann_greensoft_2011}
\citation{penzenstadler_generic_2013}
\citation{penzenstadler_generic_2013}
\citation{raturi_developing_2014}
\citation{albertao_measuring_2010}
\citation{kern_impacts_2015}
\@writefile{toc}{\contentsline {paragraph}{Sustainability approaches suitable for requirements engineering}{11}}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}The SECoMo approach}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is SECoMo about?}{12}}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How can SECoMo be integrated in a software engineering project?}{13}}
\citation{penzenstadler_supporting_2012}
\citation{penzenstadler_what_13}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{naumann_how_2008}
\citation{capra_is_2012}
\citation{capra_is_2012}
\citation{johann_how_2012}
\citation{schulze_cost_2016}
\citation{kern_impacts_2015}
\citation{kern_impacts_2015}
\citation{schulze_cost_2016}
\citation{kern_impacts_2015}
\citation{schulze_cost_2016}
\citation{kern_impacts_2015}
\citation{schulze_cost_2016}
\citation{kern_impacts_2015}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{kern_impacts_2015}
\citation{schulze_cost_2016}
\citation{kern_impacts_2015}
\citation{schulze_cost_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}SeCoMo in the context of Sustainable Software Engineering}{14}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{14}}
\@writefile{toc}{\contentsline {paragraph}{SECoMo and Sustainability Metrics}{14}}
\citation{agarwal_sustainable_2012}
\citation{shenoy_green_2011}
\citation{naumann_greensoft_2011}
\citation{naumann_greensoft_2011}
\citation{naumann_greensoft_2011}
\citation{naumann_greensoft_2011}
\citation{schulze_cost_2016}
\@writefile{toc}{\contentsline {paragraph}{SECoMo in sustainability models}{15}}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{penzenstadler_safety_2014}
\@writefile{toc}{\contentsline {paragraph}{SECoMo and Requirements Engineering for Sustainability}{16}}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}}
\bibdata{lit}
\bibcite{agarwal_sustainable_2012}{1}
\bibcite{karlskrona}{2}
\bibcite{albertao_measuring_2010}{3}
\bibcite{amsel_toward_2011}{4}
\bibcite{becker_sustainability_2015}{5}
\bibcite{berkhout_impacts_2001}{6}
\bibcite{betz_sustainable_2014}{7}
\bibcite{buchner_sust_16}{8}
\bibcite{calero_green_2015}{9}
\bibcite{capra_is_2012}{10}
\bibcite{capra_green_2009}{11}
\bibcite{dick_model_2010}{12}
\bibcite{gladwin_shifting_1995}{13}
\bibcite{hilty_relevance_2006}{14}
\bibcite{hilty11}{15}
\bibcite{jamieson_sustainability_1998}{16}
\bibcite{johann_sustainable_2011}{17}
\bibcite{johann_how_2012}{18}
\bibcite{kern_impacts_2015}{19}
\bibcite{gartner07}{20}
\bibcite{naumann_greensoft_2011}{21}
\bibcite{naumann_how_2008}{22}
\bibcite{nino_sustainable_2017}{23}
\bibcite{noureddine_preliminary_2012}{24}
\bibcite{Brundtland1987}{25}
\bibcite{penzenstadler_sustainability_2012}{26}
\bibcite{penzenstadler_supporting_2012}{27}
\bibcite{penzenstadler_what_13}{28}
\bibcite{penzenstadler_generic_2013}{29}
\bibcite{penzenstadler_systematic_2014}{30}
\bibcite{penzenstadler_safety_2014}{31}
\bibcite{raturi_developing_2014}{32}
\bibcite{schulze_cost_2016}{33}
\bibcite{seacord_measuring_2003}{34}
\bibcite{shenoy_green_2011}{35}
\bibcite{tate_sustainable_2005}{36}
\bibcite{smart2020}{37}
\bibcite{UN_transform_15}{38}
\bibcite{venters_software_2014}{39}
