\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {title}{Enhancing Sustainable Software Engineering Methods through SECoMo}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Natalie Buchner}{1}}
\citation{UN_transform_15}
\citation{nino_sustainable_2017}
\citation{nino_sustainable_2017}
\citation{gartner07}
\citation{smart2020}
\citation{schulze_cost_2016}
\citation{gladwin_shifting_1995}
\citation{jamieson_sustainability_1998}
\citation{jamieson_sustainability_1998}
\citation{Brundtland1987}
\citation{Brundtland1987}
\citation{UN_transform_15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{smart2020}
\citation{hilty_relevance_2006}
\citation{naumann_greensoft_2011}
\citation{berkhout_impacts_2001}
\citation{hilty_relevance_2006}
\citation{naumann_greensoft_2011}
\citation{hilty_relevance_2006}
\citation{hilty11}
\citation{hilty11}
\citation{gartner07}
\citation{hilty11}
\citation{calero_green_2015}
\citation{hilty11}
\citation{hilty11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Concept of Sustainability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sustainability and ICT}{3}}
\citation{agarwal_sustainable_2012}
\citation{amsel_toward_2011}
\citation{kern_impacts_2015}
\citation{penzenstadler_supporting_2012}
\citation{penzenstadler_supporting_2012}
\citation{agarwal_sustainable_2012}
\citation{amsel_toward_2011}
\citation{venters_software_2014}
\newlabel{SustSW}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sustainability and Software}{4}}
\citation{dick_model_2010}
\citation{naumann_greensoft_2011}
\citation{penzenstadler_supporting_2012}
\citation{penzenstadler_supporting_2012}
\citation{penzenstadler_sustainability_2012}
\citation{penzenstadler_systematic_2014}
\citation{penzenstadler_sustainability_2012}
\citation{penzenstadler_sustainability_2012}
\citation{penzenstadler_systematic_2014}
\citation{penzenstadler_systematic_2014}
\citation{penzenstadler_sustainability_2012}
\citation{penzenstadler_systematic_2014}
\citation{venters_software_2014}
\citation{becker_sustainability_2015}
\citation{calero_green_2015}
\citation{penzenstadler_what_13}
\citation{venters_software_2014}
\citation{venters_software_2014}
\citation{penzenstadler_safety_2014}
\citation{amsel_toward_2011}
\citation{agarwal_sustainable_2012}
\citation{penzenstadler_safety_2014}
\citation{raturi_developing_2014}
\citation{penzenstadler_safety_2014}
\citation{venters_software_2014}
\citation{penzenstadler_sustainability_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work in Sustainable SE}{5}}
\newlabel{stateOfResearch}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State of Research}{5}}
\citation{amsel_toward_2011}
\citation{naumann_how_2008}
\citation{noureddine_preliminary_2012}
\citation{noureddine_preliminary_2012}
\citation{capra_is_2012}
\citation{johann_how_2012}
\citation{johann_how_2012}
\citation{johann_how_2012}
\citation{kern_impacts_2015}
\citation{kern_impacts_2015}
\citation{kern_impacts_2015}
\citation{kern_impacts_2015}
\citation{albertao_measuring_2010}
\citation{albertao_measuring_2010}
\newlabel{overviewContributions}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview of existing contributions to Sustainable SE Practices}{6}}
\@writefile{toc}{\contentsline {paragraph}{Sustainability metrics and measurement methods}{6}}
\citation{hilty_relevance_2006}
\citation{penzenstadler_generic_2013}
\citation{agarwal_sustainable_2012}
\citation{shenoy_green_2011}
\citation{shenoy_green_2011}
\citation{agarwal_sustainable_2012}
\citation{agarwal_sustainable_2012}
\citation{shenoy_green_2011}
\citation{naumann_greensoft_2011}
\citation{naumann_greensoft_2011}
\citation{naumann_greensoft_2011}
\citation{naumann_greensoft_2011}
\citation{naumann_greensoft_2011}
\@writefile{toc}{\contentsline {paragraph}{Software life cycle, process and other software sustainability models}{7}}
\citation{penzenstadler_sustainability_2012}
\citation{penzenstadler_systematic_2014}
\citation{kern_how_2016}
\citation{kern_how_2016}
\citation{kern_how_2016}
\citation{kern_how_2016}
\citation{kern_how_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaption of sustainable SE in practice}{8}}
\newlabel{secomo}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The SECoMo approach}{8}}
\citation{penzenstadler_supporting_2012}
\citation{penzenstadler_what_13}
\citation{schulze_cost_2016}
\citation{naumann_how_2008}
\citation{capra_is_2012}
\citation{capra_is_2012}
\citation{johann_how_2012}
\citation{schulze_cost_2016}
\citation{kern_impacts_2015}
\citation{kern_impacts_2015}
\citation{schulze_cost_2016}
\citation{kern_impacts_2015}
\citation{schulze_cost_2016}
\citation{kern_impacts_2015}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{kern_impacts_2015}
\citation{schulze_cost_2016}
\citation{kern_impacts_2015}
\citation{schulze_cost_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}SECoMo in the context of Sustainable SE}{10}}
\@writefile{toc}{\contentsline {paragraph}{Classification of SECoMo in Sustainable SE}{10}}
\@writefile{toc}{\contentsline {paragraph}{SECoMo and Sustainability Metrics}{10}}
\citation{agarwal_sustainable_2012}
\citation{shenoy_green_2011}
\citation{naumann_greensoft_2011}
\citation{naumann_greensoft_2011}
\citation{naumann_greensoft_2011}
\citation{naumann_greensoft_2011}
\citation{schulze_cost_2016}
\@writefile{toc}{\contentsline {paragraph}{SECoMo and Sustainable SE models}{11}}
\citation{kern_impacts_2015}
\citation{kern_how_2016}
\citation{kern_how_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\@writefile{toc}{\contentsline {paragraph}{Sustainable SE and SECoMo in practice}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{12}}
\bibdata{lit}
\bibcite{agarwal_sustainable_2012}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\bibcite{albertao_measuring_2010}{2}
\bibcite{amsel_toward_2011}{3}
\bibcite{becker_sustainability_2015}{4}
\bibcite{berkhout_impacts_2001}{5}
\bibcite{calero_green_2015}{6}
\bibcite{capra_is_2012}{7}
\bibcite{dick_model_2010}{8}
\bibcite{gladwin_shifting_1995}{9}
\bibcite{hilty_relevance_2006}{10}
\bibcite{hilty11}{11}
\bibcite{jamieson_sustainability_1998}{12}
\bibcite{johann_sustainable_2011}{13}
\bibcite{johann_how_2012}{14}
\bibcite{kern_how_2016}{15}
\bibcite{kern_impacts_2015}{16}
\bibcite{gartner07}{17}
\bibcite{naumann_greensoft_2011}{18}
\bibcite{naumann_how_2008}{19}
\bibcite{nino_sustainable_2017}{20}
\bibcite{noureddine_preliminary_2012}{21}
\bibcite{Brundtland1987}{22}
\bibcite{penzenstadler_sustainability_2012}{23}
\bibcite{penzenstadler_supporting_2012}{24}
\bibcite{penzenstadler_what_13}{25}
\bibcite{penzenstadler_generic_2013}{26}
\bibcite{penzenstadler_systematic_2014}{27}
\bibcite{penzenstadler_safety_2014}{28}
\bibcite{raturi_developing_2014}{29}
\bibcite{schulze_cost_2016}{30}
\bibcite{shenoy_green_2011}{31}
\bibcite{smart2020}{32}
\bibcite{UN_transform_15}{33}
\bibcite{venters_software_2014}{34}
