\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}
\contentsline {chapter}{\nonumberline List of Figures}{vii}{chapter*.3}
\contentsline {chapter}{\nonumberline List of Tables}{ix}{chapter*.4}
\contentsline {chapter}{List of Abbreviations}{x}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Foundations / Background}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Sustainable Software Engineering}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementierung}{7}{chapter.4}
\contentsline {chapter}{\nonumberline Bibliography}{9}{appendix*.5}
\contentsline {part}{\nonumberline Appendix}{11}{section*.6}
\contentsline {chapter}{\numberline {A}First class of appendices}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}Some appendix}{13}{section.A.1}
