[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=737
NormalPos.bottom=880
Class=LaTeXView
Document=kapitel\contributions.tex

[Frame0_View0,0]
TopLine=203
Cursor=15315

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=737
NormalPos.bottom=880
Class=LaTeXView
Document=kapitel\background.tex

[Frame1_View0,0]
TopLine=43
Cursor=3149

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=737
NormalPos.bottom=880
Class=LaTeXView
Document=kapitel\sustainabilityIT.tex

[Frame2_View0,0]
TopLine=582
Cursor=34259

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=737
NormalPos.bottom=880
Class=LaTeXView
Document=kapitel\conclusion.tex

[Frame3_View0,0]
TopLine=0
Cursor=70

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=737
NormalPos.bottom=880
Class=LaTeXView
Document=kapitel\introduction.tex

[Frame4_View0,0]
TopLine=76
Cursor=5415

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=737
NormalPos.bottom=880
Class=LaTeXView
Document=kapitel\SECoMo.tex

[Frame5_View0,0]
TopLine=83
Cursor=8477

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=737
NormalPos.bottom=880
Class=LaTeXView
Document=arbeit.tex

[Frame6_View0,0]
TopLine=179
Cursor=7096

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=737
NormalPos.bottom=880
Class=BibTeXView
Document=literatur\lit.bib

[Frame7_View0,0]
TopLine=215
Cursor=6299

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=737
NormalPos.bottom=880
Class=LaTeXView
Document=kapitel\abstract.tex

[Frame8_View0,0]
TopLine=0
Cursor=2932

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=737
NormalPos.bottom=880
Class=LaTeXView
Document=kapitel\titel.tex

[Frame9_View0,0]
TopLine=16
Cursor=1456

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=737
NormalPos.bottom=880
Class=LaTeXView
Document=kapitel\grafiken.tex

[Frame10_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=11
ActiveFrame=3

