[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1702
NormalPos.bottom=651
Class=LaTeXView
Document=arbeit.tex

[Frame0_View0,0]
TopLine=101
Cursor=4914

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1702
NormalPos.bottom=651
Class=LaTeXView
Document=kapitel\abstract.tex

[Frame1_View0,0]
TopLine=0
Cursor=59

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1702
NormalPos.bottom=651
Class=LaTeXView
Document=kapitel\titel.tex

[Frame2_View0,0]
TopLine=0
Cursor=135

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1702
NormalPos.bottom=651
Class=LaTeXView
Document=kapitel\background.tex

[Frame3_View0,0]
TopLine=0
Cursor=38

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1702
NormalPos.bottom=651
Class=LaTeXView
Document=kapitel\contributions.tex

[Frame4_View0,0]
TopLine=0
Cursor=353

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1702
NormalPos.bottom=651
Class=BibTeXView
Document=literatur\lit.bib

[Frame5_View0,0]
TopLine=42
Cursor=1388

[SessionInfo]
FrameCount=6
ActiveFrame=2

