This is BibTeX, Version 0.99dThe top-level auxiliary file: arbeit.aux
A level-1 auxiliary file: kapitel/titel.aux
A level-1 auxiliary file: kapitel/abstract.aux
A level-1 auxiliary file: kapitel/introduction.aux
A level-1 auxiliary file: kapitel/background.aux
A level-1 auxiliary file: kapitel/SECoMo.aux
A level-1 auxiliary file: kapitel/contributions.aux
A level-1 auxiliary file: kapitel/conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
A level-1 auxiliary file: kapitel/abtretungserklaerung.aux
Database file #1: literatur/lit.bib
