\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{kapitel/titel.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{kapitel/abstract.aux}
\tocstyle@set@width {unum}{toc}{}{33.29132pt}
\tocstyle@set@width {num}{toc}{0}{20.69444pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{27.08583pt}
\tocstyle@set@width {skip}{toc}{1}{20.69444pt}
\tocstyle@set@width {num}{toc}{2}{33.29132pt}
\tocstyle@set@width {skip}{toc}{2}{41.40253pt}
\tocstyle@set@width {skip}{toc}{-1}{0.0pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{x}{chapter*.4}}
\@input{kapitel/introduction.aux}
\@input{kapitel/background.aux}
\@input{kapitel/SECoMo.aux}
\@input{kapitel/contributions.aux}
\@input{kapitel/conclusion.aux}
\bibstyle{plain}
\bibdata{literatur/lit}
\bibcite{gladwin_shifting_1995}{1}
\bibcite{jamieson_sustainability_1998}{2}
\bibcite{nino_sustainable_2017}{3}
\bibcite{Brundtland1987}{4}
\bibcite{schulze_cost_2016}{5}
\bibcite{UN_transform_15}{6}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{17}{appendix*.5}}
\@writefile{toc}{\contentsline {part}{\nonumberline Appendix}{19}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First class of appendices}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Some appendix}{21}{section.A.1}}
\@input{kapitel/erklaerung.aux}
\@input{kapitel/abtretungserklaerung.aux}
\global\@altsecnumformattrue
