\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}
\contentsline {chapter}{\nonumberline List of Figures}{vii}{chapter*.3}
\contentsline {chapter}{\nonumberline List of Tables}{ix}{chapter*.4}
\contentsline {chapter}{List of Abbreviations}{x}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Sustainability}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Sustainability and IT}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Related work in Sustainable Software Engineering}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}state of research}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Principles, Guidelines, Best practices}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Approaches / different stages}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Models and metrics}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}case studies, concrete examples, practical adoption?}{7}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}The SECoMo approach}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}What is SECoMo about?}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}How can SECoMo be integrated in a software engineering project?}{9}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Contributions}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Why sustainable software engineering is not yet used in practice(?!)}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}SeCoMo in the context of Sustainable SW Engineering}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Findings(?)}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}
\contentsline {chapter}{\nonumberline Bibliography}{17}{appendix*.5}
\contentsline {part}{\nonumberline Appendix}{19}{section*.6}
\contentsline {chapter}{\numberline {A}First class of appendices}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Some appendix}{21}{section.A.1}
