[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1616
NormalPos.bottom=746
Class=LaTeXView
Document=arbeit.tex

[Frame0_View0,0]
TopLine=7
Cursor=697

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1616
NormalPos.bottom=746
Class=LaTeXView
Document=kapitel\abstract.tex

[Frame1_View0,0]
TopLine=0
Cursor=1509

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1616
NormalPos.bottom=746
Class=LaTeXView
Document=kapitel\introduction.tex

[Frame2_View0,0]
TopLine=0
Cursor=732

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1616
NormalPos.bottom=746
Class=LaTeXView
Document=kapitel\background.tex

[Frame3_View0,0]
TopLine=0
Cursor=1500

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1616
NormalPos.bottom=746
Class=LaTeXView
Document=kapitel\contributions.tex

[Frame4_View0,0]
TopLine=0
Cursor=395

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1616
NormalPos.bottom=746
Class=BibTeXView
Document=literatur\lit.bib

[Frame5_View0,0]
TopLine=42
Cursor=1388

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1616
NormalPos.bottom=746
Class=LaTeXView
Document=kapitel\grafiken.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1616
NormalPos.bottom=746
Class=LaTeXView
Document=kapitel\SECoMo.tex

[Frame7_View0,0]
TopLine=31
Cursor=6863

[SessionInfo]
FrameCount=8
ActiveFrame=2

