\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\citation{schulze_cost_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The SECoMo approach}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}What is SECoMo about?}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}How can SECoMo be integrated in a software engineering project?}{9}{subsection.3.2.2}}
\@setckpt{kapitel/SECoMo}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
